{
  "name": "Tingstrom",
  "version": "1.0.0",
  "description": "",
  "author": "Noerd",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "del": "^1.1.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-csso": "^1.0.0",
    "gulp-imagemin": "^2.2.0",
    "gulp-jshint": "^1.10.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-sass": "^2.0.1",
    "gulp-scss-lint": "^0.2.0",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-usemin": "^0.3.11",
    "jshint-stylish": "^1.0.0",
    "run-sequence": "^1.1.0",
    "wiredep": "^2.2.2",
    "gulp-jade": "^1.0.1"
  }
}
